spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=Bunny3399
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.username=bunnyromya@gmail.com
spring.mail.password=pwkajmeeiisehxgo
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true